#info文件为配置的基础文件
#path的值为报文所在的路径，其格式为C:/Users/charmyyy/Desktop/a.txt
#如 path = C:/Users/charmyyy/Desktop/a.xml
path = C:/Users/charmyyy/Desktop/test3.txt
#ip的值为远程服务器的IP地址 默认如下 
ip = 127.0.0.1
#port的值为远程服务器的端口号 默认如下
port =10086